<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../exo4">
      <sourceFolder url="file://$MODULE_DIR$/../exo4/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../exo4/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.junit.jupiter:junit-jupiter:5.5.2" level="project" />
  </component>
</module>